# dubbo-benchmark

./: benchmark-springcloud-dubbo.sh  pom.xml
benchmark-base/: pom.xml
benchmark-base/src/main/java/org/apache/dubbo/benchmark/service/: UserService.java
benchmark-dashboard/kubernetes/: benchmark-cron.yaml
client-base/src/main/java/org/apache/dubbo/benchmark/: ClientSimple.java
springcloud-dubbo-client/: pom.xml
springcloud-dubbo-client/src/main/java/org/apache/dubbo/benchmark/: BenchmarkTest.java  SpringCloudDubboClientApplication.java
springcloud-dubbo-client/src/main/java/org/apache/dubbo/benchmark/config/: HttpClientManager.java  JacksonConfig.java  KryoClassInitializer.java  OkHttpConfig.java
springcloud-dubbo-client/src/main/java/org/apache/dubbo/benchmark/controller/: DubboRestController.java  DubboRpcController.java  DubboTripleController.java  FeignDubboRestController.java  SpringCloudController.java
springcloud-dubbo-client/src/main/java/org/apache/dubbo/benchmark/service/: DubboRestUserServiceFeignClient.java  SpringCloudUserServiceFeignClient.java
springcloud-dubbo-client/src/main/resources/: application.yml  benchmark.properties  consumer.xml
springcloud-dubbo-server/: pom.xml
springcloud-dubbo-server/src/main/java/org/apache/dubbo/benchmark/: SpringCloudDubboServerApplication.java
springcloud-dubbo-server/src/main/java/org/apache/dubbo/benchmark/controller/: UserController.java
springcloud-dubbo-server/src/main/java/org/apache/dubbo/benchmark/service/impl/: UserServiceImpl.java
springcloud-dubbo-server/src/main/resources/: application.yml
